{{- range .Values.alertRuleGroups }}
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: {{ include "grafana-crs.fullname" $ }}-{{ .name }}
spec:
  instanceSelector:
    matchLabels:
      {{- include "grafana-crs.labels" $ | nindent 8 }}
  interval: {{ .interval }}
  folderRef: {{ .folder_ref }}
  rules:
    {{- toJson .rules | nindent 4 }}
{{- end }}
